## 25 — project entry point
## Generated by `aura init audio::album`

name::
  id        -> cbe90je
  root      -> https://hami.aduki.org/aura/1.0
  kind      -> audio::album
  slug      -> adele-25
  lang      -> en-US
  annotator -> @annotator/p32hczi

manifest::
  name      ! -> "25"
  creator   ! -> @person/p729sre
  access    -> @access/open

tracks::
  members::

    track/01::
      ref -> @track/tlgvyx8
      access -> @access/open

    track/02::
      ref -> @track/tmx0jit
      access -> @access/open

    track/03::
      ref -> @track/tjmt4ja
      access -> @access/open

    track/04::
      ref -> @track/tszaxgz
      access -> @access/open

    track/05::
      ref -> @track/tfq9ob2
      access -> @access/open

    track/06::
      ref -> @track/tg3alw7
      access -> @access/open

    track/07::
      ref -> @track/tpwf21w
      access -> @access/open

    track/08::
      ref -> @track/ti9gfmh
      access -> @access/open

    track/09::
      ref -> @track/tjmhsny
      access -> @access/open

    track/10::
      ref -> @track/td8rad0
      access -> @access/open

    track/11::
      ref -> @track/tgza9gb
      access -> @access/open

exports::
  info      -> @info/metadata
  people    -> @info/people
  tracks    -> @tracks/*
  variants  -> @variants/*
